ffmpeg.delay=500
ffmpeg.probesize=5000000
ffmpeg.analyzeduration=5000000
ffmpeg.path=ffmpeg.exe
HDHomeRunConfig.path=hdhomerun_config.exe
tuners.count=3
discovery.port=8271
discovery.enabled=false
mediaserver.transfer=false
tuner0.name=PrimeNetEncoder FFFFFFFF- 0
tuner0.id=FFFFFFFF
tuner0.number=0
tuner0.port=7000
tuner0.transcoder.port=5000
tuner0.enabled=true
tuner0.transcode.enabled=false
tuner0.transcode.deinterlace=true
tuner0.transcode.bitrate=4000
tuner0.transcode.scaling=
tuner0.transcode.preset=veryfast
tuner0.transcode.codec=libx264
tuner1.name=PrimeNetEncoder FFFFFFFF- 1
tuner1.id=FFFFFFFF
tuner1.number=1
tuner1.port=7001
tuner1.transcoder.port=5001
tuner1.enabled=true
tuner1.transcode.enabled=false
tuner1.transcode.deinterlace=true
tuner1.transcode.bitrate=4000
tuner1.transcode.scaling=
tuner1.transcode.preset=veryfast
tuner1.transcode.codec=libx264
tuner2.name=PrimeNetEncoder FFFFFFFF- 2
tuner2.id=FFFFFFFF
tuner2.number=2
tuner2.port=7002
tuner2.transcoder.port=5002
tuner2.enabled=true
tuner2.transcode.enabled=false
tuner2.transcode.deinterlace=true
tuner2.transcode.bitrate=4000
tuner2.transcode.scaling=
tuner2.transcode.preset=veryfast
tuner2.transcode.codec=libx264
