#
#Mon Mar 16 20:38:01 EDT 2015
tuner0.name=HDHomeRun Prime 131C3300-0
tuner0.port=7000
tuner0.id=FFFFFFFF
tuner0.transcoder.port=5000
tuner0.number=0
tuner0.enabled=True
tuner1.name=HDHomeRun Prime Tuner 131C3300-1
tuner1.port=7001
tuner1.id=FFFFFFFF
tuner1.transcoder.port=5010
tuner1.number=1
tuner1.enabled=True
tuner2.port=7002
tuner2.id=FFFFFFFF
tuner2.number=2
tuner2.transcoder.port=5020
tuner2.name=HDHomeRun Prime Tuner 131C3300-2
tuner2.enabled=True
discovery.port=8271
ffmpeg.path=ffmpeg.exe
HDHomeRunConfig.path=C\:\\Program Files\\Silicondust\\HDHomeRun\\hdhomerun_config.exe