tuners.count=3
tuner0.name=PrimeNetEncoder Tuner 0
tuner0.port=7000
tuner0.enabled=True
tuner0.id=FFFFFFFF
tuner0.number=0
tuner0.transcoder.port=5000
tuner0.transcode.enabled=False
tuner0.transcode.deinterlace=True
tuner0.transcode.bitrate=4000
#Example for h.264 safe scaling to 720p: trunc(oh*a/2)*2:720
#A setting of blank will do no scaling
tuner0.transcode.scaling=
tuner0.transcode.preset=ultrafast
#Codec is an experimental setting for testing hardware encoding
#There are development builds of ffmpeg that incude those features
tuner0.transcode.codec=libx264
tuner1.name=PrimeNetEncoder Prime Tuner 1
tuner1.port=5001
tuner1.id=FFFFFFFF
tuner1.number=1
tuner1.enabled=True
tuner1.transcoder.port=7001
tuner1.transcode.enabled=False
tuner1.transcode.deinterlace=True
tuner1.transcode.bitrate=4000
tuner1.transcode.scaling=
tuner1.transcode.preset=ultrafast
tuner1.transcode.codec=libx264
tuner2.enabled=True
tuner2.id=FFFFFFFF
tuner2.number=2
tuner2.name=PrimeNetEncoder Prime Tuner 2
tuner2.port=5002
tuner2.transcoder.port=7002
tuner2.transcode.enabled=False
tuner2.transcode.deinterlace=True
tuner2.transcode.bitrate=4000
tuner2.transcode.scaling=
tuner2.transcode.preset=ultrafast
tuner2.transcode.codec=libx264
HDHomeRunConfig.path=C:\Program Files\Silicondust\HDHomeRun\hdhomerun_config.exe
ffmpeg.path=ffmpeg.exe
#This setting is in miliseconds.  
#Increasing setting may result in less halts in starting recording
ffmpeg.delay=500
ffmpeg.probesize=2000000
ffmpeg.analyzeduration=5000000
#These setting are for SageTV network encoder discovery
discovery.port=8271
discovery.enabled=True
mediaserver.transfer=True








