mmc/encoders/1012343954/1/0/available_channels=
mmc/encoders/1012343954/1/0/brightness=-1
mmc/encoders/1012343954/1/0/broadcast_standard=
mmc/encoders/1012343954/1/0/contrast=-1
mmc/encoders/1012343954/1/0/device_name=
mmc/encoders/1012343954/1/0/encode_digital_tv_as_program_stream=false
mmc/encoders/1012343954/1/0/hue=-1
mmc/encoders/1012343954/1/0/last_channel=
mmc/encoders/1012343954/1/0/provider_id=
mmc/encoders/1012343954/1/0/saturation=-1
mmc/encoders/1012343954/1/0/sharpness=-1
mmc/encoders/1012343954/1/0/tuning_mode=Cable
mmc/encoders/1012343954/1/0/tuning_plugin=
mmc/encoders/1012343954/1/0/tuning_plugin_port=0
mmc/encoders/1012343954/1/0/video_crossbar_index=0
mmc/encoders/1012343954/1/0/video_crossbar_type=100
mmc/encoders/1012343954/audio_capture_device_name=
mmc/encoders/1012343954/broadcast_standard=
mmc/encoders/1012343954/capture_config=299008
mmc/encoders/1012343954/default_device_quality=
mmc/encoders/1012343954/delay_to_wait_after_tuning=0
mmc/encoders/1012343954/device_class=
mmc/encoders/1012343954/encoder_merit=0
mmc/encoders/1012343954/encoding_host=127.0.0.1\:7000
mmc/encoders/1012343954/fast_network_encoder_switch=false
mmc/encoders/1012343954/forced_video_storage_path_prefix=
mmc/encoders/1012343954/last_cross_index=0
mmc/encoders/1012343954/last_cross_type=100
mmc/encoders/1012343954/live_audio_input=
mmc/encoders/1012343954/multicast_host=
mmc/encoders/1012343954/never_stop_encoding=false
mmc/encoders/1012343954/video_capture_device_name=HDHomeRun Prime Tuner 0
mmc/encoders/1012343954/video_capture_device_num=0
mmc/encoders/1012343954/video_encoding_params=Great
mmc/encoders/1012343955/1/0/available_channels=
mmc/encoders/1012343955/1/0/brightness=-1
mmc/encoders/1012343955/1/0/broadcast_standard=
mmc/encoders/1012343955/1/0/contrast=-1
mmc/encoders/1012343955/1/0/device_name=
mmc/encoders/1012343955/1/0/encode_digital_tv_as_program_stream=false
mmc/encoders/1012343955/1/0/hue=-1
mmc/encoders/1012343955/1/0/last_channel=
mmc/encoders/1012343955/1/0/provider_id=
mmc/encoders/1012343955/1/0/saturation=-1
mmc/encoders/1012343955/1/0/sharpness=-1
mmc/encoders/1012343955/1/0/tuning_mode=Cable
mmc/encoders/1012343955/1/0/tuning_plugin=
mmc/encoders/1012343955/1/0/tuning_plugin_port=0
mmc/encoders/1012343955/1/0/video_crossbar_index=0
mmc/encoders/1012343955/1/0/video_crossbar_type=100
mmc/encoders/1012343955/audio_capture_device_name=
mmc/encoders/1012343955/broadcast_standard=
mmc/encoders/1012343955/capture_config=299008
mmc/encoders/1012343955/default_device_quality=
mmc/encoders/1012343955/delay_to_wait_after_tuning=0
mmc/encoders/1012343955/device_class=
mmc/encoders/1012343955/encoder_merit=0
mmc/encoders/1012343955/encoding_host=127.0.0.1\:7001
mmc/encoders/1012343955/fast_network_encoder_switch=false
mmc/encoders/1012343955/forced_video_storage_path_prefix=
mmc/encoders/1012343955/last_cross_index=0
mmc/encoders/1012343955/last_cross_type=100
mmc/encoders/1012343955/live_audio_input=
mmc/encoders/1012343955/multicast_host=
mmc/encoders/1012343955/never_stop_encoding=false
mmc/encoders/1012343955/video_capture_device_name=HDHomeRun Prime Tuner 1
mmc/encoders/1012343955/video_capture_device_num=0
mmc/encoders/1012343955/video_encoding_params=Great
mmc/encoders/1012343956/1/0/available_channels=
mmc/encoders/1012343956/1/0/brightness=-1
mmc/encoders/1012343956/1/0/broadcast_standard=
mmc/encoders/1012343956/1/0/contrast=-1
mmc/encoders/1012343956/1/0/device_name=
mmc/encoders/1012343956/1/0/encode_digital_tv_as_program_stream=false
mmc/encoders/1012343956/1/0/hue=-1
mmc/encoders/1012343956/1/0/last_channel=
mmc/encoders/1012343956/1/0/provider_id=
mmc/encoders/1012343956/1/0/saturation=-1
mmc/encoders/1012343956/1/0/sharpness=-1
mmc/encoders/1012343956/1/0/tuning_mode=Cable
mmc/encoders/1012343956/1/0/tuning_plugin=
mmc/encoders/1012343956/1/0/tuning_plugin_port=0
mmc/encoders/1012343956/1/0/video_crossbar_index=0
mmc/encoders/1012343956/1/0/video_crossbar_type=100
mmc/encoders/1012343956/audio_capture_device_name=
mmc/encoders/1012343956/broadcast_standard=
mmc/encoders/1012343956/capture_config=299008
mmc/encoders/1012343956/default_device_quality=
mmc/encoders/1012343956/delay_to_wait_after_tuning=0
mmc/encoders/1012343956/device_class=
mmc/encoders/1012343956/encoder_merit=0
mmc/encoders/1012343956/encoding_host=127.0.0.1\:7002
mmc/encoders/1012343956/fast_network_encoder_switch=false
mmc/encoders/1012343956/forced_video_storage_path_prefix=
mmc/encoders/1012343956/last_cross_index=0
mmc/encoders/1012343956/last_cross_type=100
mmc/encoders/1012343956/live_audio_input=
mmc/encoders/1012343956/multicast_host=
mmc/encoders/1012343956/never_stop_encoding=false
mmc/encoders/1012343956/video_capture_device_name=HDHomeRun Prime Tuner 2
mmc/encoders/1012343956/video_capture_device_num=0
mmc/encoders/1012343956/video_encoding_params=Great